ghoullier/fp-nutshell/.github/actions/test-shared/action.yaml
name: Test Action

description: Test shared action limits

inputs:
  file:
    description: File to check
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        ls ./
    - shell: bash
      run: |
        cat ${{ inputs.file }}

ghoullier/fp-nutshell/.github/workflows/test-pr.yml
- uses: ./.github/actions/test-shared
  with:
    file: test.json