ghoullier/fp-nutshell/.github/actions/cache/action.yaml
name: Cache

inputs:
  scope:
    required: true
    description: Scope of files to cache
      Example => 'dependencies,build'
      Possible values for the scope => [dependencies, build]

runs:
  using: composite
  steps: 
    - name: Store dependencies cache
      id: dependencies
      if: ${{ contains(inputs.scope, 'dependencies') }}
      uses: actions/cache@v3
      with:
        key: dependencies-${{ hashFiles('./bun.lockb') }}
        path: |
          ./node_modules/**

    - name: Store build cache
      id: build
      if: ${{ contains(inputs.scope, 'build') }}
      uses: actions/cache@v3
      with:
        key: build-${{ hashFiles('./src/**') }}
        path: |
          ./dist/**

ghoullier/fp-nutshell/.github/actions/setup-bun/action.yaml
- uses: ./.github/actions/cache
  with:
    scope: dependencies

ghoullier/fp-nutshell/.github/workflows/ci.yml
- uses: ./.github/actions/cache
  with:
    scope: build